{
  "config": {
    "windows": {
      "cmake_tool": "Visual Studio 17 2022"
    },
    "linux": {
      "cmake_tool": "Unix Makefiles"
    },
    "neededCommands": ["cmake", "git"]
  },
  "projects": [
    {
      "name": "simui",
      "type": "library",
      "language": "C",
      "buildTypesConfig": {
        "debug": {
          "options": "-DCMAKE_BUILD_TYPE=Debug"
        },
        "release": {
          "options": "-DCMAKE_BUILD_TYPE=Release"
        }
      },
      "executables": [
        {
          "name": "simple",
          "windowsPath": "{{ BUILD_DIR }}/examples/{{ BUILD_TYPE|capitalize }}/SimUI.exe",
          "linuxPath": "{{ BUILD_DIR }}/examples/simple"
        }
      ]
    }
  ]
}
