{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build SimUI",
      "type": "shell",
      "command": "uv run helper.py build simui",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
